Score of PioneerV4.2 vs PioneerV4.1: 43 - 18 - 39 [0.625]
...      PioneerV4.2 playing White: 22 - 9 - 19  [0.630] 50
...      PioneerV4.2 playing Black: 21 - 9 - 20  [0.620] 50
...      White vs Black: 31 - 30 - 39  [0.505] 100
Elo difference: 88.7 +/- 54.2, LOS: 99.9 %, DrawRatio: 39.0 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
100 of 100 games finished.

Player: PioneerV4.2
   "Draw by 3-fold repetition": 38
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 9
   "Loss: White mates": 9
   "Win: Black mates": 21
   "Win: White mates": 22
Player: PioneerV4.1
   "Draw by 3-fold repetition": 38
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 21
   "Loss: White mates": 22
   "Win: Black mates": 9
   "Win: White mates": 9