Score of PioneerV4 vs PioneerV4 - Copy: 34 - 27 - 39 [0.535]
...      PioneerV4 playing White: 17 - 11 - 22  [0.560] 50
...      PioneerV4 playing Black: 17 - 16 - 17  [0.510] 50
...      White vs Black: 33 - 28 - 39  [0.525] 100
Elo difference: 24.4 +/- 53.6, LOS: 81.5 %, DrawRatio: 39.0 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
100 of 100 games finished.

Player: PioneerV4
   "Draw by 3-fold repetition": 35
   "Draw by insufficient mating material": 4
   "Loss: Black mates": 11
   "Loss: White mates": 16
   "Win: Black mates": 17
   "Win: White mates": 17
Player: PioneerV4 - Copy
   "Draw by 3-fold repetition": 35
   "Draw by insufficient mating material": 4
   "Loss: Black mates": 17
   "Loss: White mates": 17
   "Win: Black mates": 11
   "Win: White mates": 16