Score of PioneerV4.0 vs PioneerV4.2: 10 - 46 - 44 [0.320]
...      PioneerV4.0 playing White: 7 - 18 - 25  [0.390] 50
...      PioneerV4.0 playing Black: 3 - 28 - 19  [0.250] 50
...      White vs Black: 35 - 21 - 44  [0.570] 100
Elo difference: -130.9 +/- 51.8, LOS: 0.0 %, DrawRatio: 44.0 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf
100 of 100 games finished.

Player: PioneerV4.0
   "Draw by 3-fold repetition": 43
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 18
   "Loss: White mates": 28
   "Win: Black mates": 3
   "Win: White mates": 7
Player: PioneerV4.2
   "Draw by 3-fold repetition": 43
   "Draw by insufficient mating material": 1
   "Loss: Black mates": 3
   "Loss: White mates": 7
   "Win: Black mates": 18
   "Win: White mates": 28